<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Home Page</title>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 50px;
  text-align: center;
  background-color: rgba(48, 191, 216, 0.904);
font-family:'Fugaz One','Satisfy', Arial, fantasy, cursive;

color: rgb(240, 239, 239);
text-shadow:  2px 2px #FF0000;
}
nav{

background-color: #333;
overflow: hidden;
}
nav a{

    font-size: large;
text-decoration: none;
padding: 10px;
padding-left: 100px;
text-align: center;

float: left;
color: white;
}
a:hover{
    color: green !important;
    background-color: transparent;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(199, 198, 198);
  width: 100%;
  height: 70% !important ;
  padding: 0px;
}
a{
  text-decoration: none;

}
a:visited{
  color: initial;
}
nav a:visited{
  color: white;
}



p{
font-size: large;

}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   box-shadow: 0.5px 0.5px #aaa;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  overflow: hidden;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;

  }
  .header{
    font-size: 30px;
  }
  nav a{
    padding-left: 10px;
    font-size: small;
  }
  .btn{
    padding: 10px 12px !important;
    font-size: 10px !important;
  }
}
#sup{
color: rgb(252, 249, 249);
background-color: rgba(19, 153, 163, 0.836);
box-shadow: 1px 1px #aaa;
}
input[type="submit"]{
padding: 4px;
background-color: rgba(4, 189, 14, 0.719);
border-radius: 10px;
border: none;
width: 30%;
}
input[type="submit"]:hover{
background-color: transparent;
border: 2px solid green;
cursor: pointer;}
.btn {
  border: 2px solid black;
  background-color: white;
  
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.btn {
  border-color: #2196F3;
  color: dodgerblue
}

.btn:hover {
  background: #2196F3;
  color: white;
}

.footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
</style>
</head>
<body>

<div class="header">
  <h2>Students Blog</h2>
</div>
<nav >
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="form.html">Login</a>
  <a href="article.html">Write An Article</a>
  </nav>
<div class="row">
  <div class="leftcolumn">
   
    <div class="card">
      <h2>HOW TO BE SUCCESSFULL IN COLLEGE </h2>
      <h5> April 16, 2021</h5>
      <div class="fakeimg" style="background-color: transparent;">
      <img src="art1.jpg" alt="image" width="100%"><br>
      </div>
      <p>The mental image of this “perfect” college student might have you intimidated as you prepare to embark on your college journey. You’re worried you won’t be able to live up to those high expectations—what if it turns out you don’t have what it takes to be a successful college student?<br>

        Figuring out how to be successful in college doesn’t have to require a special skill set. You might be surprised to discover you already have many of the traits it takes to find student success in college! Calm your nerves by looking at our roundup of tips for how to be a successful student. You might already have everything you need to start your college career on the right foot.</p>

      <p><b>1. Strong time-management skills</b>
Having a solid time-management plan can help you stay on top of your workload without feeling overwhelmed. “Time management will grant you the ability to get as many assignments finished as possible with the least amount of stress,” Martinez says. Remember that study sessions don’t have to last all day (or night) to be effective!
<br>
“Use any little amount of free time you have to chip away at assignments, even if it’s only 20 minutes,” Martinez advises.

While you might not be able to write an entire paper in 30 minutes, you can take concrete steps that will make the longer study and writing sessions go smoother. Organize your thoughts, make an outline, review vocabulary terms—these little things add up.
<br><br> 
<b>2. Organization skills
</b>
Staying organized is another key ingredient to balancing your responsibilities and finding success as a college student. That doesn’t mean you have to have an immaculately color-coded organization system—taking some basic organizational steps can go a long way.
<br>
Keeping close tabs on due dates for homework can help you plan a schedule each week to make sure nothing falls through the cracks. Having a planner dedicated to schoolwork can also help you plan ahead so you have enough time to study for tests or complete larger projects.
<br><br>
<b>3. The ability to work with others</b>
Collaborating with classmates is an important part of college life, one that prepares you for the realities of the workplace. Martinez admits that working in groups isn’t always easy, but brushing up on your collaboration skills can make the process go more smoothly. “Figure out ways to effectively work against adversity and get the job done.”
<br><br>
<b>4. Friends to support you</b>
Making friends within your degree program means you’ll always have support and accountability, whether it’s studying for tests or swapping stories about the highs and lows of college life. “You’ll always have someone to rely on for help when needed, and it makes coursework more enjoyable when you have someone to relate to,” Martinez says. “Plus who knows? You might end up finding someone that’ll be a friend for life.”
<br><br>
<b>5. Curiosity to learn more</b>
Gaining new knowledge and skills is at the heart of your college experience. You’ll gain more from your time in school if you come with an open sense of curiosity and a desire to learn as much as possible. Try new things and ask questions whenever you can. “During your college experience, do as much as possible to learn and step outside of your comfort zone,” Martinez says.
<br><br>
<b>6. A positive mindset</b>
It’s natural to feel a bit nervous before starting school, but giving too much focus to those negative thoughts can actually prevent you from reaching your potential. Negative thought patterns have been linked to increased stress, as well as anxiety and other mental health problems. Reframing your worries and embracing a more positive mindset can increase your resilience and help you bring your best effort to your education.
<br><br>
<b>7. Confidence in yourself</b>
“Some advice I’d offer to new college students feeling nervous about their role is to simply believe in yourself,” Martinez says. You don’t have to be perfect to have a successful college experience. You can persevere with determination and the confidence that you have what it takes to earn your degree. “You deserve to be here, and you need to convince yourself of that,” Martinez says.</p> 
       </div>
  </div>
  <div class="rightcolumn">
   
    <div class="card">
      <h3 class="trd">Trending Posts</h3>
      <div class="fakeimg"><img src="art6.jpg" alt="" width="100%">
        <a href="ar3.html" style="text-align: center; color:rgb(0, 0, 0);"> &nbsp;10 Programming language for begginers</a>
       </div><br>
      <div class="fakeimg"><img src="art5.jpg" alt="" width="100%"><a href="#">&nbsp;
    Student bussiness ideas and startup opportunities</a></div><br>
      <div class="fakeimg">
        <img src="art7.jpg" alt="" width="100%">
        <a href="#">&nbsp;Fun Things to Do in College</a>
      </div>
    </div>
    <div class="card" id="sup">
      <h2 style="text-align: center; text-shadow:0.5px 0px rgb(48, 46, 45); ">Become a supporter</h2>
      <ul>
        <li><a href="article.html">Write an article</a></li>
        <li><a href="https://www.paytm.com">Donate</a></li>
        <li><a href="https://blogspot.com">Create own blog</a></li>
      </ul>
          </div>
    <div class="card" style="background-color: rgba(194, 6, 6, 0.678);box-shadow: 1px 1px #aaa;overflow: hidden;">
      <h2 style="color: rgba(255, 255, 240, 0.849);text-shadow: 1px 1px tomato;text-align: center;">Feedback</h2>
      <textarea name="feed" id="feed" cols="30" rows="8" placeholder="type here..."></textarea>
      <input type="submit" value="Submit">
    </div>
  </div>
</div>
<br>
                      

<div class="footer">
  <a href="#">FAQ</a>
  <a href="contact.html">Contact Us</a>
  <a href="terms.html">Terms of Use</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Refund Policy</a>
  <a href="#">&copy; 2021 | STUDENTS BLOG</a>
</div>

</body>
</html>
