<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <title>Home Page</title>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 50px;
  text-align: center;
  background-color: rgba(48, 191, 216, 0.904);
font-family:'Fugaz One','Satisfy', Arial, fantasy, cursive;

color: rgb(240, 239, 239);
text-shadow:  2px 2px #FF0000;
}
nav{

background-color: #333;
overflow: hidden;
}
@keyframes colors{
  from {
    top: 10px;
    border-radius: 0;
    box-shadow:0 0 5px rgba(0,0,0,1);
  }
  to {
    top: -10px;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  }
}
nav a{

    font-size: large;
text-decoration: none;
padding: 10px;
padding-left: 100px;
text-align: center;

float: left;
color: white;
}
a:hover{
    color: green !important;
    background-color: transparent;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(199, 198, 198);
  width: 100%;
  height: 70% !important ;
  padding: 0px;
}
a{
  text-decoration: none;

}
a:visited{
  color: initial;
}
nav a:visited{
  color: white;
}


input[type="submit"]{
padding: 3px;
color: rgb(253, 249, 249);
background-color: rgba(20, 31, 196, 0.719);
border-radius: 5px;
border: none;
width: 20%;}                                                                                                                                                                                                                

.trd{
  animation-name: colors;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
text-align: center;
background-color: rgb(233, 45, 45);
color: white;
font-size: 25px;
font-family: 'Courier New', Courier, monospace;
position: relative;
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   box-shadow: 0.5px 0.5px #aaa;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  overflow: hidden;
}
input[type="submit"]:hover{
background-color: transparent;
border: 2px solid green;
color: #000;
cursor: pointer;}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;

  }
  .header{
    font-size: 30px;
  }
  nav a{
    padding-left: 10px;
    font-size: small;
  }
 #article{ 
     
     width: 100%;
 }
 
#sup{
color: rgb(252, 249, 249);
background-color: rgba(19, 153, 163, 0.836) ;
box-shadow: 1px 1px #aaa;
}
input[type="submit"]{
padding: 3px;
color: rgb(253, 249, 249);
background-color: rgba(20, 31, 196, 0.719);
border-radius: 5px;
border: none;
width: 20%;
}


}
#name,#topic{
width: 60%;
padding: 6px;
border: 1px solid;
border-radius: 5px;}
.footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
</style>
</head>
<body>

<div class="header">
  <h2>Students Blog</h2>
</div>
<nav >
  <a href="home.html">Home</a>
  <a href="#portfolio">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="form.html">Login</a>
  </nav>
<div class="row">
  <div class="leftcolumn">
      <div class="card" style="background-color: rgba(238, 163, 52, 0.568);">
          <h1 style="color: rgb(221, 63, 63);text-align: center;text-shadow: 1px 1px #645a5a;font-size: xx-large;">Write an Article</h1>
          <h3>Name:</h3>
          <input type="text" id="name" placeholder="name"><br><br>
    <h3>Topic:</h3>
    <input type="text" id="topic" placeholder="topic">
    <br><br>
    <p>Click on the "Choose File" button to upload a file related to this topic:</p>
    <input type="file" id="myFile" name="filename">
  <input type="submit">
<br><br>
<h3>Article:</h3>
    <textarea name="article" id="article" cols="100" rows="30" placeholder="type here..."></textarea>
    <br><br>
    <input type="submit" style="padding: 10px; background-color: rgb(21, 21, 196);" >
    <br><br><br>
  </div></div>
  <div class="rightcolumn">
   
    <div class="card">
      <h3 class="trd">Trending Posts</h3>
      <div class="fakeimg"><img src="art6.jpg" alt="" width="100%">
        <a href="#" style="text-align: center; color:rgb(0, 0, 0);"> &nbsp;10 Programming language for begginers</a>
       </div><br>
      <div class="fakeimg"><img src="art5.jpg" alt="" width="100%"><a href="#">&nbsp;
    Student bussiness ideas and startup opportunities</a></div><br>
      <div class="fakeimg">
        <img src="art7.jpg" alt="" width="100%">
        <a href="#">&nbsp;Fun Things to Do in College</a>
      </div>
    </div>
    <div class="card" id="sup" style="background-color: rgba(19, 153, 163, 0.836);">
      <h2 style="text-align: center; text-shadow:0.5px 0px rgb(48, 46, 45);color: rgb(250, 245, 245); ">Become a supporter</h2>
      <ul>
        <li><a href="article.html">Write an article</a></li>
        <li><a href="https://www.paytm.com">Donate</a></li>
        <li><a href="https://www.blogspot.com" style="color: black;">Create own blog</a></li>
      </ul>
          </div>
    <div class="card" style="background-color: rgba(194, 6, 6, 0.678);box-shadow: 1px 1px #aaa;overflow: hidden;">
      <h2 style="color: rgba(255, 255, 240, 0.849);text-shadow: 1px 1px tomato;text-align: center;">Feedback</h2>
      <textarea name="feed" id="feed" cols="30" rows="8" placeholder="type here..."></textarea>
      <input type="submit" value="Submit">
    </div>
  </div>
</div>
<br>

       
</div>
<div class="footer">
  <a href="#">FAQ</a>
  <a href="contact.html">Contact Us</a>
  <a href="terms.html">Terms of Use</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Refund Policy</a>
  <a href="#">&copy; 2021 | STUDENTS BLOG</a>
</div>

</body>
</html>
