<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <script>
      function myfunction(){
      if(document.getElementById("name").value=="")
      {
          alert("Please provide your username/name!");
          document.getElementById("name").focus();
          return false;
      }
      
      if( document.getElementById("email").value == "" ) {
                     alert( "Please provide your Email!" );
                     document.getElementById("email").focus() ;
                     return false;
                  }
                  if( document.getElementById("pin").value == "" ||
                  isNaN( document.getElementById("pin").value ) ||
                  document.getElementById("pin").value.length <5 ) {
                     alert( "Please provide a zip in the format #####." );
                     document.getElementById("pin").focus() ;
                     return false;
                  }
      
                  if( document.getElementById("mob").value == "" ||
                  isNaN( document.getElementById("mob").value ) ||
                  document.getElementById("mob").value.length <10 ) {
                     alert( "Please enter valid no." );
                     document.getElementById("mob").focus() ;
                     return false;
                  }
      
      
                  if(document.getElementById("pass").value==""||document.getElementById("pass").value.length <8)
      {
          alert("Please enter atleast 8 digits!");
          document.getElementById("pass").focus();
          return false;
      }
      
      return(true);
      }
      
      
      
      
      </script>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f3f1;;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 50px;
  text-align: center;
  background-color: rgba(48, 191, 216, 0.904);
font-family:'Fugaz One','Satisfy', Arial, fantasy, cursive;

color: rgb(240, 239, 239);
text-shadow:  2px 2px #FF0000;
}
nav{

background-color: #333;
overflow: hidden;
}
nav a{

    font-size: large;
text-decoration: none;
padding: 10px;
padding-left: 100px;
text-align: center;

float: left;
color: white;
}
a:hover{
    color: green !important;
    background-color: transparent;
}

a{
  text-decoration: none;

}
a:visited{
  color: initial;
}
nav a:visited{
  color: white;
}

.row2{
  width: 100%;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  overflow: hidden;
}
.row2{
 
}
form{
  
     text-align: center;
     background-color: rgba(118, 146, 189, 0.993);
     margin-left: 20px;
     margin-right: 30px;
     padding: 40px 2px;
     border: 1px solid rgb(8, 12, 77)  ;
     border-radius: 4px;
     box-shadow: 0 0 5px 0 rgb(187 71 26 / 68%), 0 5px 5px 0 rgb(185 20 20 / 24%);
    width: 50%;
}
#name,#email,#pin,#mob,#pass{
width: 60%;
padding: 6px;
border: none;
border-radius: 5px;}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .row2{
    width: 100%;
  }
  form{
    padding-top: 30px ;
    width: 100%;
    margin: 5px;
  }
  .header{
    font-size: 30px;
  }
  nav a{
    padding-left: 10px;
    font-size: small;
}}
  


button {
  background-color: #44c548;
  color: white;
  padding: 10px 15px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.cancelbtn {
  padding: 10px 15px;
  background-color: #f44336;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn1, .signupbtn1 {
  float: left;
  width: 50%;
}
button:hover {
  opacity:1;
  border: 1px solid;
  border-color: black ;
}
.signupbtn2{
  width: 60%;
}
.footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

</style>
</head>
<body>

<div class="header">
  <h2>Students Blog</h2>
</div>
<nav >
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="form.html">Login</a>
  <a href="article.html">Write An Article</a>
  </nav>
  <h1 style="color: chocolate; text-align: center;background-color:; font-size: 40px;">Login</h1>
<div class="row2">    
   <center>     
<form action="" onsubmit="return(myfunction())">
  <label for="fname">UserName*:</label><br>
  <input type="text" id="name" name="name" placeholder=" UserName"><br><br>

  <label for="pass">Password*:</label><br>
  <input type="password" id="pass" placeholder="********"><br><br>
  <label>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:2px;"> Remember me
  </label>
  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  <div class="clearfix">
    <button type="button" class="cancelbtn cancelbtn1" onclick="window.location.href='home.html';">Cancel</button>
     <button type="submit" class="signupbtn signupbtn1">Login</button>
   </div>
</form></center>
<h3 style="text-align: center;">Not have an account? SignUp below</h3><hr>
    <h1 style="color: chocolate; text-align: center;background-color:; font-size: 40px;">Sign Up</h1>
    
    <center>
     
    <div class="row">
    <form  onsubmit="return(myfunction())" >
        <label for="fname">Name*:</label><br>
        <input type="text" id="name" name="name" placeholder="    Name"><br><br>
        <label for="email">Email*:</label><br>
        <input type="email" id="email" name="email" placeholder="   name@email.com"><br><br>
         <label for="pincode">Pincode*:</label><br>
         <input type="number" id="pin" placeholder="  276001"><br><br>
         <label for="mob">Mobile No:</label><br>
         <input type="number" id="mob"><br><br>
         <label for="pass">Password*:</label><br>
         <input type="password" id="pass" placeholder="********"><br><br>
         <label for="pass">Confirm Password*:</label><br>
         <input type="password" id="pass" placeholder="********"><br><br>
         <div class="clearfix">
         <!--<button type="button" class="cancelbtn">Cancel</button>-->
          <button type="submit" class="signupbtn signupbtn2">Sign Up</button>
        </div>
         </form></div>
    </center>

</div>
<div class="footer">
  <a href="#">FAQ</a>
  <a href="contact.html">Contact Us</a>
  <a href="terms.html">Terms of Use</a>
  <a href="privacy.html">Privacy Policy</a>
  <a href="#">Refund Policy</a>
  <a href="#">&copy; 2021 | STUDENTS BLOG</a>
</div>

</body>
</html>