<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <title>Home Page</title>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 50px;
  text-align: center;
  background-color: rgba(48, 191, 216, 0.904);
font-family:'Fugaz One','Satisfy', Arial, fantasy, cursive;

color: rgb(240, 239, 239);
text-shadow:  2px 2px #FF0000;
}
nav{

background-color: #333;
overflow: hidden;
}
nav a{

    font-size: large;
text-decoration: none;
padding: 10px;
padding-left: 100px;
text-align: center;

float: left;
color: white;
}
a:hover{
    color: green !important;
    background-color: transparent;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(199, 198, 198);
  width: 100%;
  height: 70% !important ;
  padding: 0px;
}
a{
  text-decoration: none;

}
a:visited{
  color: initial;
}
nav a:visited{
  color: white;
}



.trd{
  animation-name: colors;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
text-align: center;
background-color: rgb(233, 45, 45);
color: white;
font-size: 25px;
font-family: 'Courier New', Courier, monospace;
position: relative;
}
@keyframes colors{
  from {
    top: 10px;
    border-radius: 0;
    box-shadow:0 0 5px rgba(0,0,0,1);
  }
  to {
    top: -10px;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  }
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   box-shadow: 0.5px 0.5px #aaa;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  overflow: hidden;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;

  }
  .header{
    font-size: 30px;
  }
  nav a{
    padding-left: 10px;
    font-size: small;
  }
  .btn{
    padding: 10px 12px !important;
    font-size: 10px !important;
  }
}
#sup{
color: rgb(252, 249, 249);
background-color: rgba(19, 153, 163, 0.836);
box-shadow: 1px 1px #aaa;
}
input[type="submit"]{
padding: 4px;
background-color: rgba(4, 189, 14, 0.719);
border-radius: 10px;
border: none;
width: 30%;
}
input[type="submit"]:hover{
background-color: transparent;
border: 2px solid green;
cursor: pointer;}
.btn {
  border: 2px solid black;
  background-color: white;
  
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.btn {
  border-color: #2196F3;
  color: dodgerblue
}

.btn:hover {
  background: #2196F3;
  color: white;
}
.buttons{
  
}
.footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
</style>
</head>
<body>

<div class="header">
  <h2>Students Blog</h2>
</div>
<nav >
  <a href="homepage.html">Home</a>
  <a href="portfolio">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="form.html">Login</a>
  </nav>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>10 Programming language for begginers</h2>
      <h5> April 17, 2021</h5>
      <div class="fakeimg" style="background-color: transparent;">
        <img src="art6.jpg" alt="Image" width="100%" height="100%">
      </div>
      
      <p>Summary...</p>
      <p>As a beginner, you will be confused about which programming language is the best and easiest to get started. That is the reason why every beginner looks for programming languages ​​that are easy to learn without knowing their requests, applications, and scope.... <a href="#" style="color: blue;">read more</a></p>
    </div>
    <div class="card">
      <h2>HOW TO BE SUCCESSFULL IN COLLEGE </h2>
      <h5> April 16, 2021</h5>
      <div class="fakeimg" style="background-color: transparent;">
      <img src="art2.jpg" alt="image" width="100%">
      </div>
      <p>Summary....</p>
      <p>As a student it is essential to enhance your talents and knowledge while in college. It is the best time when you have the opportunity with sufficient time for yourself to get engaged in constructive things.
        You need to have strong intentions to stand out as a college student for which absorbing in productive activities will be more than beneficial. You are given below many ideas of prolific things to do in college....
    <a href="ar2.html" style="color: blue ;">read more </a>
      </p>
    </div>
  </div>
  <div class="rightcolumn">
   
    <div class="card">
      <h3 class="trd">Trending Posts</h3>
      <div class="fakeimg"><img src="art6.jpg" alt="" width="100%">
        <a href="ar3.html" style="text-align: center; color:rgb(0, 0, 0);"> &nbsp;10 Programming language for begginers</a>
       </div><br>
      <div class="fakeimg"><img src="art5.jpg" alt="" width="100%"><a href="#">&nbsp;
    Student bussiness ideas and startup opportunities</a></div><br>
      <div class="fakeimg">
        <img src="art7.jpg" alt="" width="100%">
        <a href="#">&nbsp;Fun Things to Do in College</a>
      </div>
    </div>
    <div class="card" id="sup">
      <h2 style="text-align: center; text-shadow:0.5px 0px rgb(48, 46, 45); ">Become a supporter</h2>
      <ul>
        <li><a href="article.html">Write an article</a></li>
        <li><a href="https://www.patreon.com">Donate</a></li>
        <li><a href="https://www.blogger.com">Create own blog</a></li>
      </ul>
          </div>
    <div class="card" style="background-color: rgba(194, 6, 6, 0.678);box-shadow: 1px 1px #aaa;overflow: hidden;">
      <h2 style="color: rgba(255, 255, 240, 0.849);text-shadow: 1px 1px tomato;text-align: center;">Feedback</h2>
      <textarea name="feed" id="feed" cols="30" rows="8" placeholder="type here..."></textarea>
      <input type="submit" value="Submit">
    </div>
  </div>
</div>
<br><br><center>
<div class="buttons">
  <button class="btn " onclick="window.location.href='home.html';" >Back</button>
<button class="btn " onclick="window.location.href='home.html';">1</button>
<button class="btn " style="border-color: #aaa; " onclick="window.location.href='#';">2</button>
<button class="btn " onclick="window.location.href='home3.html';">3</button>
<button class="btn " onclick="window.location.href='home3.html';">Next</button>

</center>

</div>
<div class="footer">
  <a href="#">FAQ</a>
  <a href="contact.html">Contact Us</a>
  <a href="terms.html">Terms of Use</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Refund Policy</a>
  <a href="#">&copy; 2021 | STUDENTS BLOG</a>
</div>

</body>
</html>